InventoryManagementApplication.UWP/CartPage.xaml

<Page
    x:Class="InventoryManagementApplication.UWP.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryManagementApplication.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:InventoryManagementApplication.UWP.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CartViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1.15*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Back" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Click="Nav_Back_Click"></Button>
            <Button Content="Save" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Click="Save_Cart_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Cart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Name="productBorder" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Price:"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Bogo:"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Bogo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Content="Checkout" HorizontalAlignment="Stretch" Click="Checkout_Click"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Content="Edit Product" HorizontalAlignment="Stretch" Click="Edit_Cart_Click"></Button>
            <Button Grid.Row="3" Grid.Column="1" Content="Delete From Cart" HorizontalAlignment="Stretch" Click="Delete_From_Cart_Click"></Button>
        </Grid>
    </Grid>
</Page>
