InventoryManagementApplication.UWP/MainPage.xaml

<Page
    x:Class="InventoryManagementApplication.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryManagementApplication.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:InventoryManagementApplication.UWP.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="17*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1.15*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Load" HorizontalAlignment="Stretch" Click="Load_Click"></Button>
                <Button Grid.Column="1" Content="Save" HorizontalAlignment="Stretch" Click="Save_Click"></Button>
            </Grid>
            <TextBox Grid.Column="1" Text="{Binding Path=Query, Mode=TwoWay}"></TextBox>
            <Button Grid.Column="2" Content="Search" HorizontalAlignment="Stretch" Click="Search_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Inventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Name="productBorder" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Price:"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Bogo:"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Bogo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" FontWeight="Bold"
                          PlaceholderText="Sort By" SelectionChanged="SortComboBox_SelectionChanged" SelectedIndex="{Binding Path=SelectedSort, Mode=TwoWay}">
                    <x:String>ID</x:String>
                    <x:String>Name</x:String>
                    <x:String>Unit Price</x:String>
                </ComboBox>
                <Button Content="Load Cart" Grid.Row="1" HorizontalAlignment="Stretch"></Button>
                <Button Content="View/Edit Cart" Grid.Row="2" HorizontalAlignment="Stretch"></Button>
                <Button Content="New Cart" Grid.Row="3" HorizontalAlignment="Stretch"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add Product" Grid.Column="0" HorizontalAlignment="Stretch" Click="Add_Click"></Button>
            <Button Content="Edit Product" Grid.Column="1" HorizontalAlignment="Stretch" Click="Edit_Click"></Button>
            <Button Content="Delete Product" Grid.Column="2" HorizontalAlignment="Stretch" Click="Remove_Click"></Button>
        </Grid>
    </Grid>
</Page>
