InventoryManagementApplication.UWP/Dialogs/PaymentDialog.xaml

<ContentDialog
    x:Class="InventoryManagementApplication.UWP.Dialogs.PaymentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryManagementApplication.UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:InventoryManagementApplication.UWP.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CartViewModel}"
    mc:Ignorable="d"
    Title="Checkout"
    PrimaryButtonText="Check Out"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Your total:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">$</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=CheckoutPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Enter payment ID:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=PaymentID, Mode=TwoWay}"/>
    </Grid>
</ContentDialog>
